# OrderService

./: .gitignore  README.md  docker-compose.yml  pom.xml  stop.sh
src/main/java/es/merkle/component/: OrderServiceApplication.java
src/main/java/es/merkle/component/controller/: ExceptionController.java  OrderController.java  ProductController.java
src/main/java/es/merkle/component/exception/: CustomerNotFoundException.java  GeneralException.java  InvalidOrderException.java  OrderServiceException.java  PopulatorException.java  ResourceNotFoundException.java
src/main/java/es/merkle/component/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/es/merkle/component/model/: Customer.java  NotEmpty.java  Order.java  OrderStatus.java  OrderType.java  Product.java  ProductCategory.java  ProductStatus.java
src/main/java/es/merkle/component/model/api/: ApiErrorResponse.java  CreateOrderRequest.java  ModifyOrderRequest.java  SubmitOrderRequest.java  SubmitOrderResponse.java
src/main/java/es/merkle/component/populating/: PopulatorRunner.java  PopulatorRunnerImpl.java
src/main/java/es/merkle/component/populating/populator/: CustomerOrderPopulator.java  OrderPopulator.java
src/main/java/es/merkle/component/processing/: OrderProcessorRunner.java  OrderProcessorRunnerImpl.java
src/main/java/es/merkle/component/processing/processor/: OrderProcessor.java
src/main/java/es/merkle/component/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/es/merkle/component/repository/adapter/: CustomerAdapter.java  OrderAdapter.java  ProductAdapter.java
src/main/java/es/merkle/component/repository/configuration/: DatabaseConfiguration.java
src/main/java/es/merkle/component/repository/entity/: DbCustomer.java  DbOrder.java  DbProduct.java
src/main/java/es/merkle/component/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/es/merkle/component/controller/: KataTest.java
